                                                                                
                                                                      PAG. 01   

               RELATORIO DE USUARIOS GERAL DA BIBLIOTECA                        

     CODIGO                   NOME                    DATA DE NASCIMENTO        
      0009      John Lennon                                09/10/1940           
      0025      Leticia Candido                            25/06/2002           
      0666      Ozzy Osbourne                              03/12/1948           
      1890      Oscar Wilde                                16/10/1854           
      1847      Emily Bronte                               30/07/1818           
