00008Aragorn                       08
00021Arwin                         06
00018Balin                         01
00012Beren                         01
00015Carcaroth                     02
00004Feanor                        01
00019Finarfin                      02
00003Fingolfin                     02
00020Finrod Felagund               08
00017Frodo                         09
00022Fruta Douro                   09
00005Galadriel                     04
00001Gandalf                       01
00016Golum                         08
00014Gothmog                       01
00009Legolas                       03
00013Luthien                       07
00011Miriel                        03
00002Morgoth                       07
00024Rei Bruxo de Angmar           02
00007Sauron                        02
00010Thranduil                     07
00006Thurin Turambar               03
00023Tom Bombadil                  03
00025Vera Verao                    06