00011Alma Negra                    M
00002Anakin Skywalker              M
00028Antonio Nunes                 M
00020Arara Azul                    F
00003Aretha Franklin               F
00008Bruxa do 71                   F
00021Canguru Perneta               M
00007D'Artagnan                    N
00005Doug Funnie                   N
00016Fernandinho Beiramar          M
00004Grinch                        N
00027Hebe Camargo                  F
00029Jao                           M
00012Lisa Simpson                  F
00023Mc Pipokinha                  F
00015Mc Zoio de Gato               M
00014Monalisa                      F
00025Nelson Goncalves              M
00018Pati Maionese                 F
00009Pernalonga                    M
00010Popis                         F
00013Poucas Trancas                M
00026Roberta Close                 F
00030Robertinalveson               M
00024Roberto Carlos                M
00001Seu Jorge                     M
00006Simbad, O Marujo              M
00022Taruira                       F
00017Tati Quebrabarraco            F
00019Tatu Bola                     M