                                                                                                    
                        RELACAO DE ALUNOS APROVADOS                                       PAG. 01   

          NUMERO                    NOME DO ALUNO               MEDIA               FALTAS          
          0000001          LETICIA CANDIDO                         0966                    14       
          0000002          JOHN LENNON                             1533                    14       
          0000005          MADONNA                                 1000                    14       
          0000006          VALERII CHUBENKO                        1800                    14       

Total de alunos aprovados:  00004                                                                   
Media geral da turma: 1324                                                                          
