                                                                                
                  RELATOR DE ALUNOS                   PAG.   1                  

           TURMA: 025                                                           

       CODIGO                         NOME                   MEDIA              
                                                                                
      000.000-1         Leticia Candido                      09,25              
      000.000-3         Ryan Sa Teles                        07,25              

                                      TOTAL DE ALUNOS APROVADOS   02,00         
                                      TOTAL DE ALUNOS REPROVADOS  00,00         
                                      MEDIA GERAL                 08,25                                                                                         
                  RELATOR DE ALUNOS                   PAG.   2                  

           TURMA: 026                                                           

       CODIGO                         NOME                   MEDIA              
                                                                                
      000.000-2         Clint Eastwood                       09,25              

                                      TOTAL DE ALUNOS APROVADOS   01,00         
                                      TOTAL DE ALUNOS REPROVADOS  00,00         
                                      MEDIA GERAL                 09,25         
