                                                                                                    

                                                                                          PAG. 01   

                                           TURISMAR TURISMOS                                        

                                CLIENTES NO PERIODO DE: 2010 A 2011                                 

                    NOME                         ESTADO                    TELEFONE                 
               Leticia Candido                     PE                      78459635                 
               John Lennon                         SP                      78459635                 
               Ossy Osbourne                       SP                      78459635                 
               Kate Bush                           SP                      78459635                 
               Ferris Bueller                      SP                      78459635                 
               Lutherface                          SP                      78459635                 
               Paul McCartney                      SP                      78459635                 
               Morty McFly                         SP                      78459635                 
               Merry Clayton                       SP                      78459635                 
               David Bowie                         SP                      78459635                 
               Clint Eastwood                      SP                      78459635                 
               Serj Tankian                        SP                      78459635                 
               Ghostface                           SP                      78459635                 
               Michael Myers                       SP                      78459635                 
               Cliff Burton                        SP                      78459635                 
               Oystein Aarseth                     SP                      78459635                 
               Per Yngve Ohlin                     SP                      78459635                 
               Valerii Chubenko                    SP                      78459635                 
               Oscar Wilde                         SP                      78459635                 
               Emily Bronte                        SP                      78459635                 
               Edgar Allan Poe                     SP                      78459635                 
               Agatha Christie                     SP                      78459635                 
               Arthur Conan Doyle                  SP                      78459635                 
               Sherlock Holmes                     SP                      78459635                 
               Ossy Osbourne                       SP                      78459635                                                                                                                     

                                                                                          PAG. 02   

                                           TURISMAR TURISMOS                                        

                                CLIENTES NO PERIODO DE: 2010 A 2011                                 

                    NOME                         ESTADO                    TELEFONE                 
               Catherine Earnshaw                  SP                      78459635                 
               Heathcliff                          SP                      78459635                 
               Lewis Carroll                       SP                      78459635                 
               George Harrison                     SP                      78459635                 
               Ringo Starr                         SP                      78459635                 
               Dorian Gray                         SP                      78459635                 
               Mary Hopkin                         SP                      78459635                 

               TOTAL DE CLIENTES: 0032                                                              
