                                                                                                    
                                                                                          PAG. 01   

                               LISTAGEM DOS CLIENTES DO SEXO FEMININO                               
                                COM SALARIOS SUPERIORES A 5.000,00                                  


                    CODIGO                         NOME                                SALARIO      
                    1234567                    Leticia Candido                         5000.00      
                    2525255                    Kate Bush                               5700.00      
                    8485236                    Aretha Franklin                         5080.00      
                    7845879                    Merry Clayton                           5500.00      

Total de Clientes Impressos:  004                                                                   
Total de Salario: 21279200                                                                          
