                                                                                
                                                                    PAG. 01     

                        RELACAO DE SOCIOS ATRASADOS                             

NUMERO DO SOCIO     NOME DO SOCIO                       VALOR DO PAGAMENTO      
454545              LETICIA CANDIDO                     100050                  
666666              Ossy Osbourne                       000000                  
628929              Kate Bush                           000100                  
666666              Ferris Bueller                      000000                  
628929              Lutherface                          000100                  
666666              Paul McCartney                      000000                  
628929              Morty McFly                         000100                  
666666              Merry Clayton                       000000                  
628929              David Bowie                         000100                  
666666              Clint Eastwood                      000000                  
628929              Serj Tankian                        000100                  
666666              Ghostface                           000000                  
628929              Michael Myers                       000100                  
666666              Cliff Burton                        000000                  
628929              Oystein Aarseth                     000100                  
666666              Per Yngve Ohlin                     000000                  
628929              Valerii Chubenko                    000100                  
666666              Oscar Wilde                         000000                  
628929              Emily Bronte                        000100                  
666666              Edgar Allan Poe                     000000                  
628929              Agatha Christie                     000100                  
666666              Arthur Conan Doyle                  000000                  
628929              Sherlock Holmes                     000100                  
666666              Ossy Osbourne                       000000                  
628929              Catherine Earnshaw                  000100                  
666666              Heathcliff                          000000                  
628929              Lewis Carroll                       000100                  
666666              George Harrison                     000000                  
628929              Ringo Starr                         000100                  
666666              Dorian Gray                         000000                                                                                                  
                                                                    PAG. 02     

                        RELACAO DE SOCIOS ATRASADOS                             

NUMERO DO SOCIO     NOME DO SOCIO                       VALOR DO PAGAMENTO      
628929              Mary Hopkin                         000100                  

Total de Socios Atrasados: 00031                                                
Valor Total Atrasados: 00015795429584                                           
